MONGODB_URI = mongodb://127.0.0.1:27017/SocialBridge
SERVICE_URL = http://127.0.0.1:8000
SERVER_PORT = 42052
URL_MODE = prod
DEBUG = true
NODE_ENV= test

EMAIL_HOST=""
EMAIL_USER="socialbridgenotification@gmail.com"
EMAIL_PASSWORD="aragostaIr@qena23!"
NOTIFICATION_SERVICE_PASSWORD='yubcqwipcboeswkp'

JWT_SECRET = 1234567890
EMAIL_SECRET = 0123456789
OTP_SECRET = 9012345678