MONGODB_URI = mongodb://localhost:27017/SocialBridge
SERVICE_URL = http://127.0.0.1:8000
SERVER_PORT = 42052
URL_MODE = prod
DEBUG = true

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""

JWT_SECRET = 1234567890
EMAIL_SECRET = 0123456789
OTP_SECRET = 9012345678